<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Соседи+</title>
  <meta name="theme-color" content="#6200EE">
  <meta name="description" content="Соседи+ - приложение соседской взаимопомощи">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Соседи+">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/icon-192.png">
  <link rel="preconnect" href="https://95.217.198.43:8765" crossorigin>
  <style>
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
    body{overflow:hidden;background:#f8fafc}
    #root{display:flex;height:100%;flex:1}

    /* Loading Screen */
    #loader{position:fixed;inset:0;background:linear-gradient(135deg,#6200EE 0%,#7C4DFF 100%);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:10000;transition:opacity .3s}
    #loader.hide{opacity:0;pointer-events:none}
    #loader .logo{font-size:48px;margin-bottom:20px}
    #loader h1{color:#fff;font-size:28px;font-weight:700;margin:0 0 8px}
    #loader p{color:rgba(255,255,255,.8);font-size:14px;margin:0 0 30px}
    #loader .spinner{width:40px;height:40px;border:3px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}

    /* PWA Banner */
    .pwa-banner{position:fixed;bottom:0;left:0;right:0;background:linear-gradient(135deg,#6200EE,#7C4DFF);color:#fff;padding:16px 20px;display:flex;align-items:center;z-index:9999;box-shadow:0 -4px 20px rgba(0,0,0,.15);transform:translateY(100%);transition:transform .3s}
    .pwa-banner.show{transform:translateY(0)}
    .pwa-banner .text{flex:1}
    .pwa-banner .title{font-weight:600;font-size:16px;margin-bottom:4px}
    .pwa-banner .subtitle{font-size:13px;opacity:.9}
    .pwa-banner button{background:#fff;color:#6200EE;border:none;padding:10px 20px;border-radius:20px;font-weight:600;cursor:pointer;margin-left:12px}
    .pwa-banner .close{background:0 0;color:#fff;padding:8px;opacity:.8}
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loader">
    <div class="logo">🏠</div>
    <h1>Соседи+</h1>
    <p>Помощь рядом</p>
    <div class="spinner"></div>
  </div>

  <div id="root"></div>

  <!-- PWA Install Banner -->
  <div id="pwa-banner" class="pwa-banner">
    <div class="text">
      <div class="title">Установить Соседи+</div>
      <div class="subtitle">Добавьте на главный экран</div>
    </div>
    <button id="pwa-install">Установить</button>
    <button class="close" id="pwa-close">✕</button>
  </div>

  <script src="/_expo/static/js/web/index-d957ab281991f29a193f9a2d83a73917.js" defer></script>
  <script>
    // Hide loader when app ready
    window.addEventListener('load',()=>setTimeout(()=>document.getElementById('loader').classList.add('hide'),500));

    // Service Worker
    if('serviceWorker'in navigator)navigator.serviceWorker.register('/service-worker.js').catch(()=>{});

    // PWA Install
    let dp;const b=document.getElementById('pwa-banner'),i=document.getElementById('pwa-install'),c=document.getElementById('pwa-close');
    window.addEventListener('beforeinstallprompt',e=>{e.preventDefault();dp=e;setTimeout(()=>b.classList.add('show'),3000)});
    i.onclick=async()=>{if(!dp)return;dp.prompt();await dp.userChoice;dp=null;b.classList.remove('show')};
    c.onclick=()=>{b.classList.remove('show');localStorage.setItem('pwa-d',1)};
    if(matchMedia('(display-mode:standalone)').matches||localStorage.getItem('pwa-d'))b.style.display='none';
  </script>
</body>
</html>
