{
  "name": "Соседи+",
  "short_name": "Соседи+",
  "description": "Приложение соседской взаимопомощи. Помогайте соседям и получайте помощь!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6200EE",
  "background_color": "#ffffff",
  "lang": "ru",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
